{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wykyknmwdFakPphUPsEwy",
      "type": "ellipse",
      "x": 5197.592270439349,
      "y": 9935.599892588947,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 280352018,
      "version": 241,
      "versionNonce": 284831310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rvn8Go_KwLslniabeXtAV",
          "type": "arrow"
        }
      ],
      "updated": 1735685026872,
      "link": null,
      "locked": false
    },
    {
      "id": "9A4zAxDyGThHXBqkwnSGG",
      "type": "ellipse",
      "x": 3436.100834332283,
      "y": 10076.814710672239,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 493810062,
      "version": 282,
      "versionNonce": 1763008658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rvn8Go_KwLslniabeXtAV",
          "type": "arrow"
        },
        {
          "id": "2LMHzIQA5koTsYDjwMPC6",
          "type": "arrow"
        }
      ],
      "updated": 1735685081217,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw2du2c9-6rx_T-X_MGEJ",
      "type": "ellipse",
      "x": 4684.101322613533,
      "y": 12532.814924295286,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 786446542,
      "version": 294,
      "versionNonce": 464848398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VajqpU9IcRYm-XmkfvRZA",
          "type": "arrow"
        }
      ],
      "updated": 1735685095291,
      "link": null,
      "locked": false
    },
    {
      "id": "tp4QRLjsmsTGP034JPpEy",
      "type": "ellipse",
      "x": 2860.1004681213444,
      "y": 11620.815107400755,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 18540178,
      "version": 234,
      "versionNonce": 895819598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LMHzIQA5koTsYDjwMPC6",
          "type": "arrow"
        }
      ],
      "updated": 1735685076580,
      "link": null,
      "locked": false
    },
    {
      "id": "2kRc8fD4QVKGfIJIZJe1M",
      "type": "ellipse",
      "x": 6012.100590191658,
      "y": 11300.815412576536,
      "width": 775.9997558593751,
      "height": 687.9999542236327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1415378958,
      "version": 275,
      "versionNonce": 179919502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VajqpU9IcRYm-XmkfvRZA",
          "type": "arrow"
        }
      ],
      "updated": 1735685095291,
      "link": null,
      "locked": false
    },
    {
      "id": "W1IUaSrYxwTmpiatdoSld",
      "type": "text",
      "x": 3086.7046225973963,
      "y": 11765.700834068813,
      "width": 296.90011596679693,
      "height": 298.0925589792173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1091552526,
      "version": 115,
      "versionNonce": 648204754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685852448,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALAkdLsR6LyIu9uCuKONG",
      "type": "text",
      "x": 3652.348397826132,
      "y": 10200.842699862515,
      "width": 315.9727478027344,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 646960462,
      "version": 188,
      "versionNonce": 821939022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685860863,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYOq0UqgFz5_oKAJ532HQ",
      "type": "text",
      "x": 4891.650410137946,
      "y": 12642.23856259078,
      "width": 351.89862060546875,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 567634322,
      "version": 191,
      "versionNonce": 341886098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685901905,
      "link": null,
      "locked": false,
      "text": "WB",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXHJVzRQKKFMlioW6mEGw",
      "type": "text",
      "x": 5442.253336128763,
      "y": 10018.239054763086,
      "width": 303.3338317871094,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1626254542,
      "version": 211,
      "versionNonce": 1247301198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685865063,
      "link": null,
      "locked": false,
      "text": "EX",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFebT8UZMwZC_SJvRjO7Q",
      "type": "text",
      "x": 6136.858894413407,
      "y": 11373.030723075513,
      "width": 526.0648193359375,
      "height": 298.09255897921724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1335958866,
      "version": 167,
      "versionNonce": 1488717966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685879910,
      "link": null,
      "locked": false,
      "text": "MEM",
      "fontSize": 238.4740471833738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rvn8Go_KwLslniabeXtAV",
      "type": "arrow",
      "x": 4207.303919772472,
      "y": 10456.8478390049,
      "width": 984.4604278977034,
      "height": 297.5772557616319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 551025486,
      "version": 420,
      "versionNonce": 594652894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970787251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.36845281250254,
          -297.5772557616319
        ],
        [
          984.4604278977033,
          -165.75231410596152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9A4zAxDyGThHXBqkwnSGG",
        "focus": 0.6544794742195942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wykyknmwdFakPphUPsEwy",
        "focus": -0.3171487994116842,
        "gap": 6.040419473533063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Y9JA5sj24B4g98JOo6VdB",
      "type": "arrow",
      "x": 5685.451296770164,
      "y": 11037.227729234839,
      "width": 960.6745138134229,
      "height": 259.8642333270336,
      "angle": 0.9954619543541394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1673357906,
      "version": 333,
      "versionNonce": 1029123854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685035912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.7859686174463,
          -259.8642333270336
        ],
        [
          960.6745138134229,
          -149.5178604948369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2LMHzIQA5koTsYDjwMPC6",
      "type": "arrow",
      "x": 2870.851731604212,
      "y": 11273.29025518069,
      "width": 994.9160733853391,
      "height": 259.8642333270336,
      "angle": 5.3289491775361055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277979598,
      "version": 455,
      "versionNonce": 112038354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685081524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.7859686174463,
          -259.8642333270336
        ],
        [
          994.9160733853391,
          -227.48529522528224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tp4QRLjsmsTGP034JPpEy",
        "focus": -0.24588164342403293,
        "gap": 2.2570726811344457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9A4zAxDyGThHXBqkwnSGG",
        "focus": 0.07379084544377312,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VajqpU9IcRYm-XmkfvRZA",
      "type": "arrow",
      "x": 5245.369145838321,
      "y": 12450.0137032687,
      "width": 1088.6288967919445,
      "height": 259.8642333270336,
      "angle": 2.5954402440351316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 873252178,
      "version": 404,
      "versionNonce": 319983374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685095573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.3319756815271,
          -259.8642333270336
        ],
        [
          1088.6288967919445,
          -139.72945808511577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kRc8fD4QVKGfIJIZJe1M",
        "focus": 0.05583463474675638,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vw2du2c9-6rx_T-X_MGEJ",
        "focus": -0.48794793998384534,
        "gap": 8.408092033548655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "D4loiCoJDorI9jG5HFYbq",
      "type": "arrow",
      "x": 3344.7209453370874,
      "y": 12923.712041302184,
      "width": 1315.4691774326689,
      "height": 556.7621568469658,
      "angle": 3.9313686854432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1609540690,
      "version": 382,
      "versionNonce": 2048477710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685109446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.025153303901,
          -556.7621568469658
        ],
        [
          1315.4691774326689,
          -320.34376347392896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "336G_LUVseabYpdtV14ae",
      "type": "diamond",
      "x": 2199.13341179614,
      "y": 11956.212956253927,
      "width": 879.9615884306461,
      "height": 996.7745094901755,
      "angle": 5.479486639572487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 234187214,
      "version": 404,
      "versionNonce": 885344414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970576057,
      "link": null,
      "locked": false
    },
    {
      "id": "rF6zulf3yseOzJcIHtIc5",
      "type": "text",
      "x": 2434.2457484814418,
      "y": 12184.811482411951,
      "width": 455.14697265625,
      "height": 517.2966707567734,
      "angle": 6.260215623800804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 499266450,
      "version": 280,
      "versionNonce": 8211422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970566146,
      "link": null,
      "locked": false,
      "text": "MemRead <= 0;\nMemWrite <= 0;\nRegWrite <= 0;\nMemToReg <= 0;\nloadPC <= 0;\nALUSrc <= 0;\nPCSrc <= 0;",
      "fontSize": 59.11961951505982,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemRead <= 0;\nMemWrite <= 0;\nRegWrite <= 0;\nMemToReg <= 0;\nloadPC <= 0;\nALUSrc <= 0;\nPCSrc <= 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpzbQ16cW6HJdbRazz8f2",
      "type": "text",
      "x": 3047.419926036745,
      "y": 12011.388854047686,
      "width": 285.74790185237333,
      "height": 214.8519317716361,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 906708946,
      "version": 128,
      "versionNonce": 1400942290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685844800,
      "link": null,
      "locked": false,
      "text": "000",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrnuSoUaTm2H1rh2-h5Tq",
      "type": "text",
      "x": 3649.9439724403364,
      "y": 10441.45793979001,
      "width": 287.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1772718866,
      "version": 161,
      "versionNonce": 1695958478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685862631,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLZep9RREyJ3AmgvA0mhu",
      "type": "text",
      "x": 5424.330598952649,
      "y": 10288.115598500517,
      "width": 286.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 718770894,
      "version": 193,
      "versionNonce": 668976850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685876859,
      "link": null,
      "locked": false,
      "text": "010",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKUmFRHd9K2jRz26ovGQH",
      "type": "text",
      "x": 6271.362123134254,
      "y": 11631.684154856637,
      "width": 287.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 219079378,
      "version": 145,
      "versionNonce": 950564238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685887144,
      "link": null,
      "locked": false,
      "text": "011",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IktXBgb353ADr5jUpoqli",
      "type": "text",
      "x": 4891.284254845251,
      "y": 12894.93122218309,
      "width": 284.0679931640625,
      "height": 214.85193177163615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1014784654,
      "version": 155,
      "versionNonce": 118302866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735685898758,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 171.88154541730893,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDxGtJrLqcXYTkeuRl1Ox",
      "type": "text",
      "x": 4515.715642147044,
      "y": 9950.11985302177,
      "width": 272.3372963390433,
      "height": 200.24801201400246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1339511183,
      "version": 63,
      "versionNonce": 153702319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735731192673,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 160.19840961120198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDohqwkef5LYbY-wNRnVU",
      "type": "text",
      "x": 2866.2072611124104,
      "y": 11016.490640247252,
      "width": 272.3372963390433,
      "height": 200.24801201400246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 893651585,
      "version": 87,
      "versionNonce": 665879759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735731196502,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 160.19840961120198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edk5vCds8PTTro-ZTI1Kc",
      "type": "text",
      "x": 6276.242371154432,
      "y": 10600.276211299435,
      "width": 272.3372963390433,
      "height": 200.24801201400246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2128796943,
      "version": 66,
      "versionNonce": 1539466031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735731198262,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 160.19840961120198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exnl_WDY7siZd5TDf9O6w",
      "type": "text",
      "x": 6035.2760934952485,
      "y": 12294.340652408937,
      "width": 272.3372963390433,
      "height": 200.24801201400246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 120511265,
      "version": 66,
      "versionNonce": 2043203329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735731199702,
      "link": null,
      "locked": false,
      "text": "clk",
      "fontSize": 160.19840961120198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojN4a0_TiZ5SfkJXw5NXl",
      "type": "text",
      "x": 3611.0117648144687,
      "y": 12915.011350709909,
      "width": 266.208984375,
      "height": 200.24801201400248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1737216943,
      "version": 79,
      "versionNonce": 505841615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735731204822,
      "link": null,
      "locked": false,
      "text": "rst",
      "fontSize": 160.19840961120198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my4frK4ohfo3LP_NiTdrL",
      "type": "diamond",
      "x": 6742.762943342801,
      "y": 11124.933494569723,
      "width": 1123.092293280569,
      "height": 1082.3125105861318,
      "angle": 6.099321674602811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 926201858,
      "version": 836,
      "versionNonce": 1218329054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970660276,
      "link": null,
      "locked": false
    },
    {
      "id": "nj9lgN-mCdnsSL-UxEwm8",
      "type": "text",
      "x": 6999.953513532647,
      "y": 11468.637380636981,
      "width": 715.23095703125,
      "height": 295.5980975752991,
      "angle": 6.260215623800804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1973577666,
      "version": 343,
      "versionNonce": 1521962526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970660276,
      "link": null,
      "locked": false,
      "text": "if (opcode == LW)\n    MemRead <= 1;\nelse if (opcode == SW)\n    MemWrite <= 1;",
      "fontSize": 59.11961951505982,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (opcode == LW)\n    MemRead <= 1;\nelse if (opcode == SW)\n    MemWrite <= 1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xTGqc0UO6xrSWENbta6D",
      "type": "diamond",
      "x": 5127.059389071014,
      "y": 12701.095252366948,
      "width": 1522.9504982535366,
      "height": 1269.7901036474693,
      "angle": 0.004970334275196997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 600410946,
      "version": 1360,
      "versionNonce": 2023686878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970762638,
      "link": null,
      "locked": false
    },
    {
      "id": "drKAeGYDwVsfmeaKfTiKp",
      "type": "text",
      "x": 5429.3187673708435,
      "y": 13085.54533266376,
      "width": 1105.35693359375,
      "height": 369.4976219691239,
      "angle": 6.260215623800804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1991955202,
      "version": 387,
      "versionNonce": 1874488450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970727016,
      "link": null,
      "locked": false,
      "text": "loadPC <= 1;\nif (opcode == LW)\n   MemToReg <= 1;\nif (opcode != SW && opcode != BEQ)\n   RegWrite <= 1;",
      "fontSize": 59.11961951505982,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadPC <= 1;\nif (opcode == LW)\n   MemToReg <= 1;\nif (opcode != SW && opcode != BEQ)\n   RegWrite <= 1;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95H8J3hZCT7PU-GWVoZax",
      "type": "line",
      "x": 5220.545648459344,
      "y": 10203.646811065677,
      "width": 124.07007095853805,
      "height": 62.03503547926812,
      "angle": 1.4780022995370814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1942595010,
      "version": 140,
      "versionNonce": 1111622274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970875799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.07007095853805,
          62.03503547926812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fy4_XUZztI1s38nzQTJEL",
      "type": "line",
      "x": 5135.0742667484255,
      "y": 10236.28359820854,
      "width": 14.315777418292782,
      "height": 104.98236773414646,
      "angle": 1.4780022995370814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1058416158,
      "version": 136,
      "versionNonce": 1973576258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970875799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.315777418292782,
          104.98236773414646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-2nO-mQW5KV39x1nqmTab",
      "type": "line",
      "x": 5462.239830058922,
      "y": 12589.292245059169,
      "width": 124.07007095853805,
      "height": 62.03503547926812,
      "angle": 3.7252384713661897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 975254046,
      "version": 180,
      "versionNonce": 1166571970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970854003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.07007095853805,
          62.03503547926812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BMeyeUM9dYGOBfxbaGJKx",
      "type": "line",
      "x": 5388.231601042055,
      "y": 12513.657521796511,
      "width": 14.315777418292782,
      "height": 104.98236773414646,
      "angle": 3.7252384713661897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1236352606,
      "version": 176,
      "versionNonce": 261616002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970854003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.315777418292782,
          104.98236773414646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vSSrM-FpONFe1FinMcdFH",
      "type": "line",
      "x": 6518.835429528911,
      "y": 11205.883808185583,
      "width": 124.07007095853805,
      "height": 62.03503547926812,
      "angle": 2.3240382914816458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1147573698,
      "version": 125,
      "versionNonce": 2021143134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970832657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.07007095853805,
          62.03503547926812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gTsutQiOHW6mLMXG9fVQf",
      "type": "line",
      "x": 6401.99946833198,
      "y": 11200.144360283353,
      "width": 14.315777418292782,
      "height": 104.98236773414646,
      "angle": 2.3240382914816458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1146260866,
      "version": 121,
      "versionNonce": 1572746910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970832657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.315777418292782,
          104.98236773414646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SqnkLmAlCGDUsIQfdEY9n",
      "type": "line",
      "x": 3583.049611830788,
      "y": 10672.655765894579,
      "width": 124.07007095853805,
      "height": 62.03503547926812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1843822686,
      "version": 72,
      "versionNonce": 1112435266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970840824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.07007095853805,
          62.03503547926812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTrz4pslYzysVgAAN7Qmx",
      "type": "line",
      "x": 3578.2776860246872,
      "y": 10686.97154331287,
      "width": 14.315777418292782,
      "height": 104.98236773414646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1815266462,
      "version": 68,
      "versionNonce": 1330369026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970840824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.315777418292782,
          104.98236773414646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uW7swZqc8Uw8d4Wv2rX3H",
      "type": "line",
      "x": 4682.1184487474375,
      "y": 12838.361540235617,
      "width": 124.07007095853805,
      "height": 62.03503547926812,
      "angle": 1.2512376057460939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 682322818,
      "version": 135,
      "versionNonce": 328078430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970866967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.07007095853805,
          62.03503547926812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdr8DSunmKGITdKXUmlim",
      "type": "line",
      "x": 4612.258259276535,
      "y": 12878.30050576702,
      "width": 14.315777418292782,
      "height": 104.98236773414646,
      "angle": 1.2512376057460939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2096540482,
      "version": 131,
      "versionNonce": 533190814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736970866967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.315777418292782,
          104.98236773414646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}